lua_package_path "/var/www/imagesweserv/app/?.lua;/var/www/imagesweserv/src/?.lua;;";

init_by_lua_block {
    local vips = require "vips"
    -- libvips caching is not needed
    vips.cache_set_max(0)
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /var/www/imagesweserv/app/static;

    # Add logging
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log notice;

    expires 2678400;

    set $weserv_root /var/www/imagesweserv;
    set $template_root /var/www/imagesweserv/app/views;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri @app;
    }

    location @app {
        resolver 8.8.8.8; # use Google's open DNS server
        content_by_lua_file /var/www/imagesweserv/app/main.lua;
    }

    location /old {
        add_header 'X-Images-Api' '3';
        root /var/www/t0.nl/public;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_cache images;
        fastcgi_cache_key "$request_method|images.weserv.nl|$request_uri";
        fastcgi_cache_methods GET HEAD;
        fastcgi_cache_bypass $http_pragma    $http_authorization;
        fastcgi_cache_valid 200 301 410 7d;
        fastcgi_cache_valid any 15m;
        fastcgi_cache_use_stale error timeout updating;
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTP_X_REQUEST_START "t=${msec}000";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
